# url-shortener-service

./: README.md
e-commerce-api/: pom.xml
e-commerce-api/src/main/java/com/e_commerce_oms/: ECommerceApiApplication.java
e-commerce-api/src/main/java/com/e_commerce_oms/entity/: Entity Documentation  IdempotencyKey.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  User.java
e-commerce-api/src/main/java/com/e_commerce_oms/repository/: IdempotencyRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
e-commerce-api/src/main/resources/: application.properties
e-commerce-api/src/test/java/com/e_commerce_oms/: ECommerceApiApplicationTests.java
ecommerce/: Dockerfile.build  docker-compose.yml  pom.xml
ecommerce/api-gateway/: pom.xml
ecommerce/api-gateway/src/main/java/com/ecommerce/gateway/config/: AuthenticationFilter.java  FallbackController.java
ecommerce/api-gateway/src/main/resources/: application.yml
ecommerce/order-service/: Dockerfile  pom.xml
ecommerce/order-service/src/main/resources/: application.yml
ecommerce/payment-service/: pom.xml
ecommerce/payment-service/src/main/resources/: application.yml
ecommerce/product-service/: pom.xml
ecommerce/product-service/src/main/resources/: application.yml
url-shortener/: Dockerfile  docker-compose.yml  pom.xml
url-shortener/src/main/java/com/urlshortener/: UrlShortenerApplication.java
url-shortener/src/main/java/com/urlshortener/config/: AppConfig.java  GlobalExceptionHandler.java
url-shortener/src/main/java/com/urlshortener/controller/: UrlController.java
url-shortener/src/main/java/com/urlshortener/dto/: UrlDto.java
url-shortener/src/main/resources/: application.yml
(+44 files in other folders)
