# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Copy parent pom first for layer caching
COPY pom.xml ./pom.xml

# Copy all module poms
COPY order-service/pom.xml ./order-service/pom.xml
COPY product-service/pom.xml ./product-service/pom.xml
COPY payment-service/pom.xml ./payment-service/pom.xml
COPY api-gateway/pom.xml ./api-gateway/pom.xml

# Download dependencies (cached layer)
RUN mvn dependency:go-offline -B

# Copy all source
COPY order-service/src ./order-service/src
COPY product-service/src ./product-service/src
COPY payment-service/src ./payment-service/src
COPY api-gateway/src ./api-gateway/src

# Build all modules
RUN mvn clean package -DskipTests -B

# ── Stage 2: Individual service images ───────────────────────────────────────
# Build each service image separately using this as a base pattern.
# In CI, build each service independently using the per-service Dockerfile.
